

  ___                                        
 |_ _|_ __   __ _ _ __ ___  ___  ___         
  | || '_ \ / _` | '__/ _ \/ __|/ _ \        
  | || | | | (_| | | |  __/\__ \  __/        
 |___|_| |_|\__, |_|  \___||___/\___|        
            |___/       _      _             
  _   _ _ __   __ _    | | ___| |_ _ __ __ _ 
 | | | | '_ \ / _` |   | |/ _ \ __| '__/ _` |
 | |_| | | | | (_| |   | |  __/ |_| | | (_| |
  \__,_|_| |_|\__,_|   |_|\___|\__|_|  \__,_|
                               _             
   ___ ___  _ __ _ __ ___  ___| |_ __ _      
  / __/ _ \| '__| '__/ _ \/ __| __/ _` |     
 | (_| (_) | |  | | |  __/ (__| || (_| |     
  \___\___/|_|  |_|  \___|\___|\__\__,_|     
                                             

