                                            __  __ _____ _   _ _   _                                           
                                           |  \/  | ____| \ | | | | |                                          
  _____ _____ _____ _____ _____ _____ _____| |\/| |  _| |  \| | | | |_____ _____ _____ _____ _____ _____ _____ 
 |_____|_____|_____|_____|_____|_____|_____| |  | | |___| |\  | |_| |_____|_____|_____|_____|_____|_____|_____|
                                           |_|  |_|_____|_| \_|\___/                                           
      __    __  __           _                    ____                                                         
   __ \ \  |  \/  | ___  ___| |_ _ __ __ _ _ __  |  _ \ ___  ___ _   _ _ __ ___   ___ _ __                     
  / _` | | | |\/| |/ _ \/ __| __| '__/ _` | '__| | |_) / _ \/ __| | | | '_ ` _ \ / _ \ '_ \                    
 | (_| | | | |  | | (_) \__ \ |_| | | (_| | |    |  _ <  __/\__ \ |_| | | | | | |  __/ | | |                   
  \__,_| | |_|  |_|\___/|___/\__|_|  \__,_|_|    |_| \_\___||___/\__,_|_| |_| |_|\___|_| |_|                   
      /_/                                                                                                      
  _   __    __  __           _                    _____     _     _                                            
 | |__\ \  |  \/  | ___  ___| |_ _ __ __ _ _ __  |_   _|_ _| |__ | | ___ _ __ ___                              
 | '_ \| | | |\/| |/ _ \/ __| __| '__/ _` | '__|   | |/ _` | '_ \| |/ _ \ '__/ _ \                             
 | |_) | | | |  | | (_) \__ \ |_| | | (_| | |      | | (_| | |_) | |  __/ | | (_) |                            
 |_.__/| | |_|  |_|\___/|___/\__|_|  \__,_|_|      |_|\__,_|_.__/|_|\___|_|  \___/                             
      /_/                                                                                                      
     __    ____                                 _          ____                _                 _             
   __\ \  | __ ) _   _ ___  __ _ _   _  ___  __| | __ _   / ___|   _  __ _  __| |_ __ __ _ _ __ | |_ ___       
  / __| | |  _ \| | | / __|/ _` | | | |/ _ \/ _` |/ _` | | |  | | | |/ _` |/ _` | '__/ _` | '_ \| __/ _ \      
 | (__| | | |_) | |_| \__ \ (_| | |_| |  __/ (_| | (_| | | |__| |_| | (_| | (_| | | | (_| | | | | ||  __/      
  \___| | |____/ \__,_|___/\__, |\__,_|\___|\__,_|\__,_|  \____\__,_|\__,_|\__,_|_|  \__,_|_| |_|\__\___|      
     /_/                      |_|                                                                              
      ___       _                                     _____ _                           _                      
   __| \ \     / \   __ _ _ __ ___  __ _  __ _ _ __  | ____| | ___ _ __ ___   ___ _ __ | |_ ___                
  / _` || |   / _ \ / _` | '__/ _ \/ _` |/ _` | '__| |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \               
 | (_| || |  / ___ \ (_| | | |  __/ (_| | (_| | |    | |___| |  __/ | | | | |  __/ | | | || (_) |              
  \__,_|| | /_/   \_\__, |_|  \___|\__, |\__,_|_|    |_____|_|\___|_| |_| |_|\___|_| |_|\__\___/               
     __/_/ _____ _ _|___/      _   |___/            _____ _                           _                        
   __\ \  | ____| (_)_ __ ___ (_)_ __   __ _ _ __  | ____| | ___ _ __ ___   ___ _ __ | |_ ___                  
  / _ \ | |  _| | | | '_ ` _ \| | '_ \ / _` | '__| |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \                 
 |  __/ | | |___| | | | | | | | | | | | (_| | |    | |___| |  __/ | | | | |  __/ | | | || (_) |                
  \___| | |_____|_|_|_| |_| |_|_|_| |_|\__,_|_|    |_____|_|\___|_| |_| |_|\___|_| |_|\__\___/                 
     /_/                                                                                                       
   ____    __  __           _                    _____ _                           _                           
  / _\ \  |  \/  | ___  ___| |_ _ __ __ _ _ __  | ____| | ___ _ __ ___   ___ _ __ | |_ ___                     
 | |_ | | | |\/| |/ _ \/ __| __| '__/ _` | '__| |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \                    
 |  _|| | | |  | | (_) \__ \ |_| | | (_| | |    | |___| |  __/ | | | | |  __/ | | | || (_) |                   
 |_|  | | |_|  |_|\___/|___/\__|_|  \__,_|_|    |_____|_|\___|_| |_| |_|\___|_| |_|\__\___/                    
     /_/                                                                                                       
       __    ____        _ _                                                                                   
   __ _\ \  / ___|  __ _| (_)_ __                                                                              
  / _` || | \___ \ / _` | | | '__|                                                                             
 | (_| || |  ___) | (_| | | | |                                                                                
  \__, || | |____/ \__,_|_|_|_|                                                                                
     |_/_/___                                                      _      _                                    
         |_ _|_ __   __ _ _ __ ___  ___  ___   _   _ _ __   __ _  | | ___| |_ _ __ __ _ _                      
  _____   | || '_ \ / _` | '__/ _ \/ __|/ _ \ | | | | '_ \ / _` | | |/ _ \ __| '__/ _` (_)                     
 |_____|  | || | | | (_| | | |  __/\__ \  __/ | |_| | | | | (_| | | |  __/ |_| | | (_| |_                      
         |___|_| |_|\__, |_|  \___||___/\___|  \__,_|_| |_|\__,_| |_|\___|\__|_|  \__,_(_)                     
                    |___/                                                                                      

