                                            /\/\    /__\/\ \ \/\ /\                                           
 _____ _____ _____ _____ _____ _____ _____ /    \  /_\ /  \/ / / \ \_____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____/ /\/\ \//__/ /\  /\ \_/ /_____|_____|_____|_____|_____|_____|_____|
                                          \/    \/\__/\_\ \/  \___/                                           
                                                                                                              
 _     __                     _                      __                                                     _ 
| | __ \ \    /\/\   ___  ___| |_ _ __ __ _ _ __    /__\ ___  ___ _   _ _ __ ___   ___ _ __                | |
| |/ _` | |  /    \ / _ \/ __| __| '__/ _` | '__|  / \/// _ \/ __| | | | '_ ` _ \ / _ \ '_ \               | |
| | (_| | | / /\/\ \ (_) \__ \ |_| | | (_| | |    / _  \  __/\__ \ |_| | | | | | |  __/ | | |              | |
| |\__,_| | \/    \/\___/|___/\__|_|  \__,_|_|    \/ \_/\___||___/\__,_|_| |_| |_|\___|_| |_|              | |
|_|    /_/                                                                                                 |_|
 _ _   __                     _                    _____      _     _                                       _ 
| | |__\ \    /\/\   ___  ___| |_ _ __ __ _ _ __  /__   \__ _| |__ | | ___ _ __ ___                        | |
| | '_ \| |  /    \ / _ \/ __| __| '__/ _` | '__|   / /\/ _` | '_ \| |/ _ \ '__/ _ \                       | |
| | |_) | | / /\/\ \ (_) \__ \ |_| | | (_| | |     / / | (_| | |_) | |  __/ | | (_) |                      | |
| |_.__/| | \/    \/\___/|___/\__|_|  \__,_|_|     \/   \__,_|_.__/|_|\___|_|  \___/                       | |
|_|    /_/                                                                                                 |_|
 _    __      ___                                _           ___                _                 _         _ 
| | __\ \    / __\_   _ ___  __ _ _   _  ___  __| | __ _    / __\   _  __ _  __| |_ __ __ _ _ __ | |_ ___  | |
| |/ __| |  /__\// | | / __|/ _` | | | |/ _ \/ _` |/ _` |  / / | | | |/ _` |/ _` | '__/ _` | '_ \| __/ _ \ | |
| | (__| | / \/  \ |_| \__ \ (_| | |_| |  __/ (_| | (_| | / /__| |_| | (_| | (_| | | | (_| | | | | ||  __/ | |
| |\___| | \_____/\__,_|___/\__, |\__,_|\___|\__,_|\__,_| \____/\__,_|\__,_|\__,_|_|  \__,_|_| |_|\__\___| | |
|_|   /_/                      |_|                                                                         |_|
 _     ___      _                                       __ _                           _                    _ 
| | __| \ \    /_\   __ _ _ __ ___  __ _  __ _ _ __    /__\ | ___ _ __ ___   ___ _ __ | |_ ___             | |
| |/ _` || |  //_\\ / _` | '__/ _ \/ _` |/ _` | '__|  /_\ | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \            | |
| | (_| || | /  _  \ (_| | | |  __/ (_| | (_| | |    //__ | |  __/ | | | | |  __/ | | | || (_) |           | |
| |\__,_|| | \_/ \_/\__, |_|  \___|\__, |\__,_|_|    \__/ |_|\___|_| |_| |_|\___|_| |_|\__\___/            | |
|_|     /_/         |___/          |___/                                                                   |_|
 _    __      __ _ _           _                      __ _                           _                      _ 
| | __\ \    /__\ (_)_ __ ___ (_)_ __   __ _ _ __    /__\ | ___ _ __ ___   ___ _ __ | |_ ___               | |
| |/ _ \ |  /_\ | | | '_ ` _ \| | '_ \ / _` | '__|  /_\ | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \              | |
| |  __/ | //__ | | | | | | | | | | | | (_| | |    //__ | |  __/ | | | | |  __/ | | | || (_) |             | |
| |\___| | \__/ |_|_|_| |_| |_|_|_| |_|\__,_|_|    \__/ |_|\___|_| |_| |_|\___|_| |_|\__\___/              | |
|_|   /_/                                                                                                  |_|
 _     ___                     _                      __ _                           _                      _ 
| | __| \ \    /\/\   ___  ___| |_ _ __ __ _ _ __    /__\ | ___ _ __ ___   ___ _ __ | |_ ___               | |
| |/ _` || |  /    \ / _ \/ __| __| '__/ _` | '__|  /_\ | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \              | |
| | (_| || | / /\/\ \ (_) \__ \ |_| | | (_| | |    //__ | |  __/ | | | | |  __/ | | | || (_) |             | |
| |\__,_|| | \/    \/\___/|___/\__|_|  \__,_|_|    \__/ |_|\___|_| |_| |_|\___|_| |_|\__\___/              | |
|_|     /_/                                                                                                |_|
                                                                                                              
                                                                                                              
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____  
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| 
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              

